<%@ page language="java" isErrorPage="true" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Spring Form 表單標籤 -->
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form" %>    
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Table Update</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css">
	</head>
	<body>
		<!-- menu bar include -->
		<%@ include file="/WEB-INF/view/menu.jspf" %>
		
		<!-- body content -->
		<div style="padding: 15px">
			
			<table>
				<tr>
					<!-- Room 表單修改 -->
					<td valign="top">
						<sp:form class="pure-form" method="post" modelAttribute="dtableDto" action="/dtable/update/${ dtableDto.dtableId }" >
							<fieldset>
								<legend>Table 表單修改</legend>
								<input type="hidden" name="_method" value="PUT" />
								桌號: <sp:input type="number" path="dtableId" readonly="true" />
								<p />
								名稱: <sp:input type="text" path="dtableName" />
								<p />
								人數: <sp:input type="number" path="dtableSize" />
								<p />
								<button type="submit" class="pure-button pure-button-primary">修改</button>
							</fieldset>
							<hr />
							<sp:errors path="*" style="color: red" />
						</sp:form>
						
					</td>
				</tr>
			</table>
			
		</div>
	</body>
</html>