<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Jakarta JSTL 表單標籤 -->
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>      
<div class="pure-form">
	<fieldset>
		<legend>桌位列表</legend>
		<table class="pure-table pure-table-bordered">
			<thead>
				<tr><th>桌次</th><th>名稱</th><th>人數</th><th>編輯</th><th>刪除</th></tr>
			</thead>
			<tbody>
				<c:forEach var="dtableDto" items="${ dtableDtos }">
					<tr>
						<td>${ dtableDto.dtableId }</td>
						<td>${ dtableDto.dtableName }</td>
						<td>${ dtableDto.dtableSize }</td>
						<td><a class="button-success pure-button" href="/dtable/${ dtableDto.dtableId }">編輯</a></td>
						<td>
							<form method="post" action="/dtable/delete/${ dtableDto.dtableId }">
								<input type="hidden" name="_method" value="DELETE" />
								<button type="submit" class="button-error pure-button" >刪除</button>
							</form>
						</td>
					</tr>	
				</c:forEach>
			</tbody>
		</table>
	</fieldset>
</div>
    